# .env.example for BlitzSyncTrading project

# MongoDB URL
MONGODB_URI = mongodb://127.0.0.1:27017/BlitzSyncTrading

# Finvasia Host Address for API call
FV_HOST_ADDRESS = https://api.shoonya.com/NorenWClientTP/

# JWT Secret Key
JWT_SECRET_KEY = your_jwt_secret_key


